body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.background {
    background-image: url('../assets/fundo.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.navbar {
    width: 95%;
    background-color: transparent !important;
    padding: 15px 20px;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    margin: 10px auto;
    display: flex;
}

.navbar-brand img {
    height: 120px;
    width: auto;
    border-radius: 60px;
}

.navbar-nav {
    margin-left: 50%; 
}

.navbar-toggler {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0);
    box-shadow: none;
    outline: none;
    transition: none;
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none; 
    box-shadow: none; 
    border: none; 
    transition: none !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
    color: #ffffff;
    padding: 15px;
    margin-top: none;
    font-size: 22px;
    transition: none;
}

.navbar-nav .nav-link:hover {
    color: #696969; 
}

.navbar-nav .nav-link:active,
.navbar-nav .nav-link:focus {
    color: #696969 !important; 
    font-weight: bold;
}

.info-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

    /* deixa igual ao cabeçalho */
    /* background-color: transparent !important;
    backdrop-filter: blur(10px); */
    padding: 20px;
    border-radius: 15px;
    margin-top: 35%;
    color: white;
}

.plant-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.footer-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

    /* deixa igual ao cabeçalho */
    /* background-color: transparent !important;
    backdrop-filter: blur(10px); */
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}


.content {
    padding-top: 120px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.2); 
    padding: 10px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}


.plant-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    border: none;
}

.card .btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.card .btn:hover {
    background: rgba(255, 255, 255, 0.4);
    color: black;
    border-color: rgba(255, 255, 255, 0.6);
}

#toggle-search {
    display: flex;
    align-items: center;
    padding: 0px;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

#toggle-search i {
    font-size: 1.4rem;
    color: white;
}

#search-input {
    padding: 10px;
    max-width: 600px;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    backdrop-filter: blur(6px);
}

#search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
    .navbar-brand img {
        max-height: 90px; 
        width: auto;
    }
    .nav-link {
        padding-top: 2px;
        margin: none;
        font-size: 24px;
    }

    .card img {
        height: 150px;
    }
}